{
  "pages": [
    "pages/my/my",
    "pages/index/index",
    "pages/vote/voteShow",
    "pages/vote/vote",
    "pages/vote/addVote"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/icon_vote_1.png",
        "selectedIconPath": "static/images/icon_vote_2.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "static/images/icon_my_1.png",
        "selectedIconPath": "static/images/icon_my_2.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}